{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=LAPTOP-CT0PP268;Initial Catalog=DiamondAssessment;User id=sa;Password=12345; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}